# App
APP_PORT=8080
APP_ENV=local

# Postgres
POSTGRES_USER=innerai
POSTGRES_PASSWORD=innerai
POSTGRES_DB=innerai

# Redis
REDIS_PASSWORD=

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=innerai-artifacts
